// pract5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "sum.h"

int main()
{
    setlocale(LC_ALL, "rus");
    std::cout << "Hello World!\n";



    const int N = 5;
    int arr_int[N] = { 1, 2, 3, 4, 5 };
    float arr_float[N] = { 1.1, 2.2, 3.3, 4.4, 5.5 };
    double arr_double[N] = { 1.11, 2.22, 3.33, 4.44, 5.55 };



    std::cout << "Сумма элементов массива int: " << sum(arr_int, N) << std::endl;
    std::cout << "Сумма элементов массива float: " << sum(arr_float, N) << std::endl;
    std::cout << "Сумма элементов массива double: " << sum(arr_double, N) << std::endl;
}








// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
